{
    "canvases": [
        {
            "x": -965.0,
            "y": 917.0,
            "w": 399.0,
            "h": 808.0,
            "widget": "const HomePage()",
            "deps": [
                "lib/pages/home_page.dart"
            ]
        },
        {
            "x": -259.0,
            "y": 700.0,
            "w": 399.0,
            "h": 844.0,
            "widget": "const TodaysHistory()",
            "deps": [
                "lib/todays_history.dart"
            ]
        },
        {
            "x": -721.0,
            "y": 518.0,
            "w": 115.0,
            "h": 94.0,
            "widget": "const Addwaterbutton()",
            "deps": [
                "lib/addwaterbutton.dart"
            ]
        },
        {
            "x": -259.0,
            "y": 541.0,
            "w": 328.0,
            "h": 71.0,
            "widget": "const Waterlog()",
            "deps": [
                "lib/waterlog.dart"
            ]
        },
        {
            "x": 193.0,
            "y": 700.0,
            "w": 374.0,
            "h": 436.0,
            "widget": "const Settings()",
            "deps": [
                "lib/settings.dart"
            ]
        },
        {
            "x": 338.0,
            "y": 478.0,
            "w": 318.0,
            "h": 99.0,
            "widget": "const Dailyprogress()",
            "deps": [
                "lib/dailyprogress.dart"
            ]
        },
        {
            "x": 656.0,
            "y": 684.0,
            "w": 330.0,
            "h": 500.0,
            "widget": "const History()",
            "deps": [
                "lib/history.dart"
            ]
        },
        {
            "x": 191.5,
            "y": 1184.0,
            "w": 377.0,
            "h": 274.0,
            "widget": "const Setdailytarget()",
            "deps": [
                "lib/setdailytarget.dart"
            ]
        },
        {
            "x": 193.0,
            "y": 1483.0,
            "w": 399.0,
            "h": 255.0,
            "widget": "const Setreminders()",
            "deps": [
                "lib/setreminders.dart"
            ]
        },
        {
            "x": 1011.0,
            "y": 841.0,
            "w": 419.0,
            "h": 274.0,
            "widget": "AlertDialog(title:Text('How much did you drink?',style:Theme.of(context).textTheme.labelLarge,),content:const Sliderwater(),actions:[CustomButton(onPressed:(){\n},color:Theme.of(context).colorScheme.onPrimary,child:Text('Confirm',style:TextStyle(color:Theme.of(context).colorScheme.onSurface,backgroundColor:const Color(0x00ffffff)),),)],)",
            "deps": [
                "lib/sliderwater.dart"
            ]
        },
        {
            "x": 1083.0,
            "y": 727.0,
            "widget": "const Sliderwater()",
            "deps": [
                "lib/sliderwater.dart"
            ]
        }
    ]
}